{
  "name": "finops-central-console",
  "private": true,
  "version": "1.0.0",
  "description": "Console for FinOps Central. Every module calls the live HTTP surface the platform serves; no sample rows are invented in the client.",
  "scripts": {
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
